<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <!-- Bootstrap 을 포함합니다. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">

    <!-- 글꼴 링크 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        
        
        #post-box{
            margin-top:20%;
        }
        #header{
            margin-top:10px;
        }

        .input-container {
            margin: auto;
            width: 300px;
            background-color: #EEEFF1;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            color:black;
        }

        .input-password .input-id {
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            font-size: 16px;
        }

        .myButton {
            background-color: #050606;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .myButton:hover {
            background-color: #848586;
        }
        footer{
            font-size: 3px;
        }
        #input-form{
            text-emphasis-color : aqua;
            text-decoration-color: purple;
        }
    </style>

    <link rel="stylesheet" href="{{url_for('static', filename='home.css')}}">
    </script>
    <script>
        function loginClick(){
            let id = $("#login-id").val();
            let pw = $("#login-password").val();

            $.ajax({
              type: "POST",
              url: "/login",
              contentType : 'application/json; charset=utf-8',
              data: JSON.stringify({'id':id, 'pw':pw}),
              success: function(response){
                  console.log(response)
                  let access_token = response['token']
                  console.log((access_token))
                   if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/login")
                    } else {
                        alert(response['msg'])
                    }
              }
            })
        }

        function JoinClick(){
            window.location.href = "/join"
        }

    </script>
    <title>test</title>
</head>
<body>
    <div id="header">
        <h3 id="logo">Square</h3>
    </div>
    <div id="post-box" class="input-container">
        <div id="input-form">
            <div class="form-group">
                <label for="login-id" style="margin:0 34px 0 34px">ID</label>
                <input id="login-id" class="input-id" placeholder="ID">
            </div>
            <div class="form-group">
                <label for="login-password">PASSWORD</label>
                <input id="login-password" class="input-password" placeholder="PASSWORD"></input>
            </div>
        </div>
        <div id="button-form">
            <button type="button" class="myButton" onclick="JoinClick()">회원가입</button>
            <button type="button" class="myButton" onclick="loginClick()">로그인</button>
        </div>
    </div>
    <footer>
        made by Jungle Team 5
    </footer>
</body>
</html>
