<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 글꼴 링크 -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{url_for('static', filename='home.css')}}">
        <style>
            #logout-div {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            #user_info {
                margin-top: 25px;
                font-weight: 500;
                margin-right: 10px;
            }
            
            .small-btn { 
                padding: 8px 20px;
                font-size: 10px;
            }

            #logout-Btn {
                position: relative;
                bottom: 0;
                right: 0;
            }

            .mr-1 {
                margin-right: 10
            }
        </style>
        <script>
            function logoutBtn() {
                document.cookie = 'mytoken' + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                window.location.href = "/";
            }

            function rankingBtn() {
                window.location.href = "/ranking";
            }
        </script>
    </head>
    <body>
        <div id="logout-div">
            {% if current_user_name %}
            <div id="user_info">{{current_user_name}}님 반갑습니다.</div>
            <button type="button" class="myButton small-btn mr-1" onclick="logoutBtn()">로그아웃</button>

            {% endif %}
            {% if not is_ranking_page %}
            <button type="button" class="myButton small-btn" onclick="rankingBtn()">랭킹 확인</button>
            {% endif %}
        </div>
    </body>
    
</html>
