<!DOCTYPE html>
<html>


<head>
    <!-- Bootstrap 을 포함합니다. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- 글꼴 링크 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='home.css')}}">
    <title>회원가입</title>
    <style>
        /* CSS 스타일을 정의합니다. */
        #logo {
            font-family: 'Pacifico', cursive;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        

        body {
            /* 선형 그라데이션을 적용하여 배경 만들기 */
            background: linear-gradient(to bottom right, #000000, #ffffff);

            /* 추가적인 스타일링을 원하는 경우 아래에 추가 코드 작성 가능 */
            /* 예: 글자 색상, 폰트, 여백, 텍스트 정렬 등 */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

            {
            # 여기서 부터는 개별 페이지에 적용하기 위해 만든 스타일 입니다 #
        }

        #contents {
            background-color: white;
            width: 500px;
            height: auto;
            margin: auto;
            padding: 30px 0;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .input_box {
            width: 300px;
            height: 50px;
            font-size: 15px;
        }

        .my_button {
            width: 150px;
            height: 50px;
            font-size: 15px;
            background-color: rgb(54, 53, 53);
            color: white;
        }
        .my_button:hover {
            background-color: grey;
        }

        .text_guide {
            color: black;
        }

        .error {
            color: red;
            font-size: 15px;
        }

        .contents_sub {
            padding: 10px 10px;
        }
    </style>
</head>

{# 사용할 스크립트 #}
<script>

</script>

<body>
    <div class="main">
        <div id="header">
            <h1 id="logo" style="margin-bottom:5%;">Square</h1>
        </div>
        <div id="contents">
            <h3 style="color:black;">회원가입</h3>
            <div class="contents_sub">
                <label for="userid" class="text_guide">아이디</label>
                <br>
                <input type="text" name="userid" id="userid" required placeholder="아이디를 입력해주세요(영문 및 숫자, 4자이상)"
                    class="input_box">
                <div id="errormsg_id" , class="error">-</div>
            </div>

            <div class="contents_sub">
                <label for="password" class="text_guide">패스워드</label>
                <br>
                <input type="password" name="password" id="password" required placeholder="비밀번호를 입력해 주세요"
                    class="input_box">
                <div id="errormsg_pw" , class="error">-</div>
            </div>

            <div class="contents_sub">
            <label for="password" class="text_guide">패스워드 확인</label>
            <br>
            <input type="password" name="password_confirm" id="password_confirm" required placeholder="비밀번호를 다시 입력해 주세요"
                class="input_box">
            <div id="errormsg_pw_confirm" , class="error">-</div>
            </div>

            <div class="contents_sub">
            <label for="username" class="text_guide">이름</label>
            <br>
            <input type="text" name="username" id="username" required placeholder="사용할 이름을 입력해 주세요(2자 이상)"
                class="input_box">
            <div id="errormsg_name" , class="error">-</div>
            <br>
            </div>

            <div class="contents_sub">
            <button onclick="submit()" class="my_button">가입하기</button>
            <a href="/"><button class="my_button">돌아가기</button></a>
            </div>
        </div>
    </div>


</body>
<script>
    let useridInput = document.getElementById("userid");
    let usernameInput = document.getElementById("username");
    let userpasswordInput = document.getElementById("password");
    let userpasswordconfirmInput = document.getElementById("password_confirm");
    let errormsgId = document.querySelector("#errormsg_id");
    let errormsgName = document.querySelector("#errormsg_name");
    let errormsgPwconfirm = document.querySelector("#errormsg_pw_confirm")

    // 서버로 데이터를 보내고 응답을 처리
    function submit() {
        var data = {
            "userid": useridInput.value,
            "username": usernameInput.value,
            "password": userpasswordInput.value,
            "password_confirm": userpasswordconfirmInput.value
        };
        fetch('/signup_process', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => response.json())
            .then(result => {
                if (result.useridError) {
                    // 아이디가 이미 존재하는 경우 오류 메시지를 표시
                    errormsgId.textContent = result.useridError;
                } else {
                    // 오류 메시지를 초기화
                    errormsgId.textContent = "-";
                }

                if (result.usernameError) {
                    // 이름이 이미 존재하는 경우 오류 메시지를 표시
                    errormsgName.textContent = result.usernameError;
                } else {
                    // 오류 메시지를 초기화
                    errormsgName.textContent = "-";
                }
                if (result.passwordconfirmError) {
                    // 패스워드가 일치하지 않으면 에러 메세지를 표시
                    errormsgPwconfirm.textContent = result.passwordconfirmError;
                } else {
                    // 오류 메시지를 초기화
                    errormsgPwconfirm.textContent = "-";
                }
                if (result.success) {
                    alert(result.success);
                    window.location.href = '/';
                }
            })
            .catch(error => {
                console.error('오류 발생:', error);
                alert("서버와 통신 중 오류가 발생했습니다.");
            });
    }

</script>

</html>